# GenericAPI.WEB

./: GenericAPI.WEB.sln  README.md
GeneriAPI.WEB/: Program.cs
GeneriAPI.WEB/Controllers/: GenericAPIController.cs
GeneriAPI.WEB/Properties/: launchSettings.json
GenericAPI.Domain/: GenericAPI.Domain.csproj
GenericAPI.Domain/Context/: DatabaseContext.cs
GenericAPI.Domain/DBContext/: DatabaseContext.cs
GenericAPI.Domain/Migrations/: 20230627000510_AddedModelsAndRelations.Designer.cs  20230627000510_AddedModelsAndRelations.cs  DatabaseContextModelSnapshot.cs
GenericAPI.Domain/Models/: Game.cs  Player.cs  PlayerState.cs  Provider.cs  Transaction.cs
GenericAPI.Repository/: GenericAPI.Repository.csproj
GenericAPI.Repository/Abstractions/: IBaseRepository.cs  IPlayerRepository.cs
GenericAPI.Repository/Implementations/: BaseRepository.cs  PlayerRepository.cs
GenericAPI.Services/: GenericAPI.Services.csproj
GenericAPI.Services/Abstractions/: ILaunchGameService.cs  IPlayerGrain.cs  IPlayerGrainFactory.cs  IPlayerServices.cs
GenericAPI.Services/Abstractions/AuthServices/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs
GenericAPI.Services/Helper/: AdoNetRepository.cs  Hasher.cs  LaunchGameUrlGenerator.cs
GenericAPI.Services/Implementations/: LaunchGameService.cs  PlayerGrain.cs  PlayerGrainFactory.cs  PlayerServices.cs
GenericAPI.Services/Implementations/AuthServices/: AuthService.cs  JwtService.cs  PasswordHasher.cs
GenericAPI.Services/Infrastructure/Attributes/: EmailValidatorAttribute.cs
GenericAPI.Services/Models/AuthServiceModels/RequestModel/: LoginModel.cs  UserDto.cs
GenericAPI.Services/Models/AuthServiceModels/ResponseModel/: LoginResponse.cs  RegisterResponse.cs
GenericAPI.Services/Models/RequestModels/: BetRequest.cs  BetWinRequest.cs  GetBalanceRequest.cs  LaunchGameRequest.cs  WinRequest.cs
GenericAPI.Services/Models/ResponseModels/: BaseResponse.cs  BetResponse.cs  BetWinResponse.cs  DeductBalanceResponce.cs  GetBalanceResponse.cs  LaunchGameResponse.cs  WinResponse.cs
GenericAPI.WEB/: GenericAPI.WEB.csproj  Program.cs  appsettings.json
GenericAPI.WEB/Controllers/: AuthController.cs  GenericAPIController.cs
GenericAPI.WEB/Infrastructure/Helper/: ExceptionValidator.cs
GenericAPI.WEB/Infrastructure/Middlewares/: LoggingMiddleware.cs
GenericAPI.WEB/Properties/: launchSettings.json
