<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericAPI.Domain\GenericAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceModels\" />
  </ItemGroup>

</Project>
