<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.1" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericAPI.Domain\GenericAPI.Domain.csproj" />
    <ProjectReference Include="..\GenericAPI.Repository\GenericAPI.Repository.csproj" />
    <ProjectReference Include="..\GenericAPI.Services\GenericAPI.Services.csproj" />
  </ItemGroup>

</Project>
